# MINECRAFT-LanguageSystem

./: .gitignore
Language-Backend/: build.gradle  settings.gradle
Language-Backend/src/main/java/de/mecrytv/languageBackend/: LanguageBackend.java  LanguageGUI.java
Language-Backend/src/main/java/de/mecrytv/languageBackend/cache/: CacheNode.java  CacheService.java
Language-Backend/src/main/java/de/mecrytv/languageBackend/commands/: LanguageCommand.java
Language-Backend/src/main/java/de/mecrytv/languageBackend/enums/: LanguageHeadIDs.java
Language-Backend/src/main/java/de/mecrytv/languageBackend/gui/: LanguageGUI.java
Language-Backend/src/main/java/de/mecrytv/languageBackend/listeners/: JoinListener.java  LanguageListener.java
Language-Backend/src/main/java/de/mecrytv/languageBackend/manager/: ConfigManager.java
Language-Backend/src/main/java/de/mecrytv/languageBackend/mariadb/: MariaDBManager.java
Language-Backend/src/main/java/de/mecrytv/languageBackend/models/: ICacheModel.java
Language-Backend/src/main/java/de/mecrytv/languageBackend/models/mariadb/: LanguageNode.java
Language-Backend/src/main/java/de/mecrytv/languageBackend/models/redis/: LanguageModel.java
Language-Backend/src/main/java/de/mecrytv/languageBackend/redis/: IRedisMessageListener.java  RedisManager.java  RedisPacket.java
Language-Backend/src/main/java/de/mecrytv/languageBackend/utils/: ItemBuilder.java  TranslationUtils.java
Language-Backend/src/main/resources/: plugin.yml
Language-Velocity/: build.gradle  settings.gradle
Language-Velocity/src/main/java/de/mecrytv/languageVelocity/: LanguageVelocity.java
Language-Velocity/src/main/java/de/mecrytv/languageVelocity/cache/: CacheNode.java  CacheService.java
Language-Velocity/src/main/java/de/mecrytv/languageVelocity/commands/: LangReloadCommand.java  LanguageCommand.java
Language-Velocity/src/main/java/de/mecrytv/languageVelocity/listener/: JoinListener.java
Language-Velocity/src/main/java/de/mecrytv/languageVelocity/manager/: ConfigManager.java  ServiceManager.java
Language-Velocity/src/main/java/de/mecrytv/languageVelocity/mariadb/: MariaDBManager.java
Language-Velocity/src/main/java/de/mecrytv/languageVelocity/models/: ICacheModel.java
Language-Velocity/src/main/java/de/mecrytv/languageVelocity/models/mariadb/: LanguageNode.java
Language-Velocity/src/main/java/de/mecrytv/languageVelocity/models/redis/: LanguageModel.java
Language-Velocity/src/main/java/de/mecrytv/languageVelocity/redis/: IRedisMessageListener.java  RedisManager.java  RedisPacket.java
Language-Velocity/src/main/java/de/mecrytv/languageVelocity/utils/: GeneralUtils.java  LogWithColor.java
LanguageAPI/: build.gradle  settings.gradle
LanguageAPI/src/main/java/de/mecrytv/: LanguageAPI.java
LanguageAPI/src/main/java/de/mecrytv/manager/: LanguageConfigManager.java
LanguageAPI/src/main/java/de/mecrytv/profile/: ILanguageProfile.java  LanguageProfile.java
