plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'de.mecrytv'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    api "com.google.code.gson:gson:2.11.0"

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}