plugins {
    id 'java'
}

group = 'de.mecrytv'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation "com.google.code.gson:gson:2.11.0"
}

test {
    useJUnitPlatform()
}