plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'de.mecrytv'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven { url = "https://oss.sonatype.org/content/groups/public/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT")
    implementation 'de.mecrytv:LanguageAPI:1.0.0'
    implementation "net.kyori:adventure-platform-bukkit:4.3.0"
    implementation "net.kyori:adventure-text-minimessage:4.14.0"
    implementation 'org.mariadb.jdbc:mariadb-java-client:3.3.2'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation "io.lettuce:lettuce-core:6.3.2.RELEASE"
    implementation 'redis.clients:jedis:5.1.0'
    compileOnly("com.arcaniax:HeadDatabase-API:1.3.2")
}

tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    archiveBaseName.set('Language-Backend')
    archiveClassifier.set('')
    archiveVersion.set('')
}

tasks {
    runServer { minecraftVersion("1.21.10") }
    build { dependsOn shadowJar }
}

def targetJavaVersion = 22
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
